HangMan/MainPage.xaml

<Page
    x:Class="HangMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="MyCanvas">
            <TextBox x:Name="LetterText" Canvas.Left="704" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="92" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="568" TextWrapping="Wrap" Canvas.Top="14" Height="122" Width="370" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Text="Hangman Game &#xA;" TextAlignment="Center"/>
            <TextBlock Canvas.Left="363" TextWrapping="Wrap" Text="please guess letter in the box " Canvas.Top="140" Height="97" Width="317" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" TextAlignment="Left" Foreground="#FF1C1313"/>
            <TextBlock x:Name="WordLetters" Canvas.Left="689.711" TextWrapping="Wrap" Text="" Canvas.Top="240.603" RenderTransformOrigin="0.5,0.5" Height="127" UseLayoutRounding="False" Width="364" d:LayoutRounding="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.382"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="NEWGAME" Content="NEW GAME" Canvas.Left="1285" Canvas.Top="50" VerticalAlignment="Top" Height="55" Width="172" FontWeight="Bold" FontSize="24" Click="NEWGAME_Click" Foreground="#FF8C2323"/>
            <Button x:Name="SendLetter" Content="Send Letter " Canvas.Left="878" Canvas.Top="150" Width="160" Height="75" FontWeight="Bold" Click="SendLetter_Click" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="996" TextWrapping="Wrap" Text="CHOOSE LEVEL FIRST  AND PRESS TO START:" Canvas.Top="55" Height="48" Width="254" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" TextAlignment="Right" Foreground="#FFD72020"/>
            <ComboBox x:Name="Difficulty_cmb" Canvas.Left="38" Canvas.Top="25" Width="265" Height="66" PlaceholderText="Select Level" FontWeight="Bold" FontSize="36">
                <DropDownButton x:Name="Easy_Level" Content="easy"/>
                <DropDownButton x:Name="Hard_Level" Content="hard"/>
            </ComboBox>


        </Canvas>

    </Grid>
</Page>
